# common

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
email-util/: pom.xml
email-util/src/main/java/: EmailUtil.java
email-util/src/main/java/cn/zpc/common/config/: SwaggerConfig.java
email-util/src/main/java/cn/zpc/common/dao/: BaseDao.java
email-util/src/main/java/cn/zpc/common/entity/: BaseEntity.java  UrlEntity.java
email-util/src/main/java/cn/zpc/common/handler/: GlobalExceptionHandler.java
email-util/src/main/java/cn/zpc/common/mapper/: JacksonObjectMapper.java
email-util/src/main/java/cn/zpc/common/plugins/im/io/rong/: RongCloud.java
email-util/src/main/java/cn/zpc/common/plugins/im/io/rong/exception/: Error.java  ParamError.java  ParamException.java
email-util/src/main/java/cn/zpc/common/plugins/im/io/rong/messages/: BaseMessage.java  ImgMessage.java  InfoNtfMessage.java  LBSMessage.java  VoiceMessage.java
email-util/src/main/java/cn/zpc/common/plugins/im/io/rong/models/: BlockUsers.java
email-util/src/main/java/cn/zpc/common/plugins/image/: ImageService.java
email-util/src/main/java/cn/zpc/common/plugins/log/: LogCacheService.java
email-util/src/main/java/cn/zpc/common/plugins/oss/: OssPathConfig.java
email-util/src/main/java/cn/zpc/common/plugins/push/: AndroidNotification.java  Demo.java  UmengNotification.java
email-util/src/main/java/cn/zpc/common/plugins/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidGroupcast.java
email-util/src/main/java/cn/zpc/common/plugins/push/ios/: IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java
email-util/src/main/java/cn/zpc/common/plugins/sms/: SmsService.java
email-util/src/main/java/cn/zpc/common/redis/: ICallback.java
email-util/src/main/java/cn/zpc/common/redis/serializer/: FstSerializer.java  JdkSerializer.java
email-util/src/main/java/cn/zpc/common/serivce/: BaseService.java
email-util/src/main/java/cn/zpc/common/utils/: ExceptionUtils.java  FileUpload.java  FileUtils.java  HttpClientUtils.java  IPUtils.java  SpringContextHolder.java  StringUtils.java
email-util/src/main/java/cn/zpc/common/web/controller/: ExceptionController.java
email-util/src/main/java/cn/zpc/common/web/converter/: CustomDateConverter.java  CustomNumberConverter.java
email-util/src/main/java/cn/zpc/common/web/result/: DataResult.java  Result.java
email-util/src/main/java/cn/zpc/mvc/album/dao/: AlbumDao.java  AlbumErrorDao.java  AlbumImageDao.java  AlbumLikeDao.java
email-util/src/main/java/cn/zpc/mvc/album/entity/: AlbumComment.java  AlbumImage.java
email-util/src/main/java/cn/zpc/mvc/album/param/: AlbumParam.java
email-util/src/main/java/cn/zpc/mvc/album/service/: AlbumService.java
email-util/src/main/java/cn/zpc/mvc/scene/controller/: SceneController.java  SceneManageController.java
email-util/src/main/java/cn/zpc/mvc/scene/dao/: SceneServiceDao.java  SceneWorksDao.java  SceneWorksImageDao.java
email-util/src/main/java/cn/zpc/mvc/scene/entity/: SceneExtra.java  SceneImage.java  SceneMap.java  SceneType.java  SceneWorks.java
email-util/src/main/java/cn/zpc/mvc/scene/service/: SceneTypeService.java
email-util/src/main/java/cn/zpc/mvc/store/controller/: StoreServicesController.java
email-util/src/main/java/cn/zpc/mvc/store/dao/: StoreAdvertDao.java  StoreDao.java  StoreFriendlyDao.java  StorePeripheryDao.java  StoreRecommendDao.java  StoreServicesDescDao.java  StoreServicesImageDao.java  StoreTitbitsImageDao.java
email-util/src/main/java/cn/zpc/mvc/store/entity/: StoreContacts.java  StorePeriphery.java  StoreServices.java  StoreServicesImage.java  StoreTitbits.java
email-util/src/main/java/cn/zpc/mvc/store/param/: StoreInfoParam.java
email-util/src/main/java/cn/zpc/mvc/store/service/: StoreManageService.java
email-util/src/main/java/cn/zpc/mvc/sys/controller/: NotificationController.java  ShareController.java
email-util/src/main/java/cn/zpc/mvc/sys/dao/: ApiLogDao.java  DictDataDao.java  SearchLogDao.java  SysAdvertDao.java
email-util/src/main/java/cn/zpc/mvc/sys/entity/: DictData.java  Foo.java  Notification.java  SearchResult.java  SysAdvert.java  SysLog.java
email-util/src/main/java/cn/zpc/mvc/sys/service/: DictService.java  SysAdvertService.java
email-util/src/main/java/cn/zpc/mvc/user/controller/: UserAppController.java  UserCollectController.java  UserLoginController.java
email-util/src/main/java/cn/zpc/mvc/user/dao/: AdvertDao.java  PersonIdentificationDao.java  UserAccountDao.java  UserImDao.java  UserShareDao.java  UserWeChatDao.java
email-util/src/main/java/cn/zpc/mvc/user/entity/: CompanyIdentification.java  PageAdvert.java  UserCollection.java  UserFeed.java  UserShare.java  UserToken.java  UserWechat.java
email-util/src/main/java/cn/zpc/mvc/user/listener/: WebContextListener.java
email-util/src/main/java/cn/zpc/mvc/user/log/: UserLog.java
email-util/src/main/java/cn/zpc/mvc/user/param/: UserParam.java
email-util/src/main/java/cn/zpc/mvc/user/security/annotation/: Authorization.java
email-util/src/main/java/cn/zpc/mvc/user/security/exception/: AuthFailureException.java
email-util/src/main/java/cn/zpc/mvc/user/security/factory/: AuthTokenFactory.java
email-util/src/main/java/cn/zpc/mvc/user/security/model/: AuthenticationToken.java  BaseToken.java
email-util/src/main/java/cn/zpc/mvc/user/security/resolver/: CurrentUserMethodArgumentResolver.java
email-util/src/main/java/cn/zpc/mvc/user/service/: UserCollectionService.java
email-util/src/main/resources/: application.properties  email.properties
email-util/src/main/resources/i18n/messages/: messages_zh_CN.properties
email-util/src/main/resources/mapper/album/: AlbumCommentDao.xml
email-util/src/main/resources/mapper/scene/: SceneNewsDao.xml
email-util/src/main/resources/mapper/store/: StoreRecommendDao.xml  StoreTitbitsDao.xml
email-util/src/main/resources/mapper/sys/: CallLogDao.xml
email-util/src/main/resources/mapper/user/: AdvertDao.xml  UserImDao.xml  UserWechatDao.xml
email-util/src/test/java/: JUnitTest.java  MethodTest.java
(+321 files in other folders)
